# kotlin-chess

./: .gitignore  README.md  pom.xml
src/main/kotlin/de/kotlincook/kotlinchess/: Application.kt  ChessStuff.kt  Extensions.kt  KotlinChessApplication.kt
src/main/kotlin/de/kotlincook/kotlinchess/ui/: Board.kt  Locatable.kt  PageExtensions.kt  Piece.kt  Square.kt
src/main/webapp/frontend/: chess.css
src/test/kotlin/de/kotlincook/kotlinchess/: ApplicationTests.kt  KotlinChessApplicationTests.kt
